<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brand. Catalog</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="body__wrapper">
    
    <header class="header">
      <div class="header__wrap container">
        <div class="header__left">
          <a class="header__logo" href="index.html">
            <img src="img/logo.png" alt="img:logo">
          </a>
          <button class="search__btn">
            <img src="img/search.svg" alt="icon:search">
          </button>
        </div>
        <div class="header__right">
          <nav class="header__menu">
            <button class="header__item hamburger__btn">
              <img src="img/hamburger.svg" alt="icon:hamburger">
            </button>
            <a class="header__item" href="#">
              <img src="img/profile.svg" alt="icon:profile">
            </a>
            <a class="header__item" href="#">
              <img src="img/cart.svg" alt="icon:cart">
            </a>
          </nav>
        </div>
      </div>
    </header>
    <!-- /.header -->

    <section class="cap">
      <div class="cap__wrap container">
        <h1 class="cap__title">NEW ARRIVALS</h1>
        <nav class="breadcrumb">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="#">WOMEN</a>
            </li>
            <li>
              <span>NEW ARRIVALS</span>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- /.cap (breadcrumb) -->

    <main class="body__content">



    </main>
    <!-- /.body__content -->
    
    <section class="subscribe">
      <div class="subscribe__wrap container">
        <div class="subscribe__person">
          <img src="img/face.png" alt="img:person">
          <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="italic">a pulvinar purus condimentum</span>“</p>
        </div>
        <form class="subscribe__form" method="POST">
          <h2>SUBSCRIBE</h2>
          <p>FOR OUR NEWLETTER AND PROMOTION</p>
          <div class="subscribe__InputGroup">
            <input class="subscribe__emailField" type="email" placeholder="Enter Your Email" required>
            <button class="subscribe__btn" type="submit">Subscribe</button>
          </div>
        </form>
      </div>
    </section>
    <!-- /.subscribe -->

    <footer class="footer">
      <div class="footer__wrap container">
        <p class="footer__rights">© 2021 Brand All Rights Reserved.</p>
        <div class="footer__links">
          <a href="#">
            <img src="img/facebook.svg" alt="icon:facebook">
          </a>
          <a href="#">
            <img src="img/instagram.svg" alt="icon:instagram">
          </a>
          <a href="#">
            <img src="img/pinterest.svg" alt="icon:pinterest">
          </a>
          <a href="#">
            <img src="img/twitter.svg" alt="icon:twitter">
          </a>
        </div>
      </div>
    </footer>
    <!-- /.footer -->

  </div>
  <!-- /.body__wrapper -->
</body>
</html>